<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>大数据IE实验备考4——最优化实验 | 葡萄成熟时</title><meta name="author" content="aLIEz"><meta name="copyright" content="aLIEz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="4 最优化实验4.1 最小二乘法实现4.1.1 算法介绍最小二乘法（Least Square..."><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://9291314.xyz/2020/09/21/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%834%E2%80%94%E2%80%94%E6%9C%80%E4%BC%98%E5%8C%96%E5%AE%9E%E9%AA%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5f9160924ada8e88793ec657871ba9e7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '大数据IE实验备考4——最优化实验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">56</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">葡萄成熟时</span></a><a class="nav-page-title" href="/"><span class="site-name">大数据IE实验备考4——最优化实验</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">大数据IE实验备考4——最优化实验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-21T01:47:36.000Z" title="发表于 2020-09-21 09:47:36">2020-09-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-07T03:45:38.444Z" title="更新于 2022-09-07 11:45:38">2022-09-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C/">大数据IE实验</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">817</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:180,&quot;messagePrev&quot;:&quot;距离文章更新时间&quot;,&quot;messageNext&quot;:&quot;了，文字内容可能失效。&quot;,&quot;postUpdate&quot;:&quot;2022-09-07 11:45:38&quot;}" hidden></div><h1 id="4-最优化实验"><a href="#4-最优化实验" class="headerlink" title="4 最优化实验"></a>4 最优化实验</h1><h2 id="4-1-最小二乘法实现"><a href="#4-1-最小二乘法实现" class="headerlink" title="4.1 最小二乘法实现"></a>4.1 最小二乘法实现</h2><h3 id="4-1-1-算法介绍"><a href="#4-1-1-算法介绍" class="headerlink" title="4.1.1 算法介绍"></a>4.1.1 算法介绍</h3><p>最小二乘法（Least Square Method），做为分类回归算法的基础，有着悠久的历史。它通过最小化误差的平方和寻找数据的最佳函数匹配。利用最小二乘法可以简便地求得未知的参数，并使得预测的数据与实际数据之间误差的平方和为最小。</p>
<h3 id="4-1-2-代码实现"><a href="#4-1-2-代码实现" class="headerlink" title="4.1.2 代码实现"></a>4.1.2 代码实现</h3><p>代码输入：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> scipy <span class="keyword">as</span> sp </span><br><span class="line"><span class="keyword">import</span> pylab <span class="keyword">as</span> pl </span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> leastsq <span class="comment"># 引入最小二乘函数</span></span><br><span class="line"> </span><br><span class="line">n = <span class="number">9</span> <span class="comment"># 多项式次数</span></span><br></pre></td></tr></table></figure>
<p>定义目标函数：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">real_func</span>(<span class="params">x</span>): </span><br><span class="line"><span class="comment">#目标函数：sin(2*pi*x)</span></span><br><span class="line">    <span class="keyword">return</span> np.sin(<span class="number">2</span> * np.pi * x) </span><br></pre></td></tr></table></figure>
<p>定义多项式函数，用多项式去拟合数据：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fit_func</span>(<span class="params">p, x</span>): </span><br><span class="line">    f = np.poly1d(p)</span><br><span class="line">    <span class="keyword">return</span> f(x)</span><br></pre></td></tr></table></figure>
<p>定义残差函数，残差函数值为多项式拟合结果与真实值的差值：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">residuals_func</span>(<span class="params">p, y, x</span>): </span><br><span class="line">    ret = fit_func(p, x) - y</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">9</span>) <span class="comment"># 随机选择 9 个点作为 x </span></span><br><span class="line">x_points = np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1000</span>) <span class="comment"># 画图时需要的连续点</span></span><br><span class="line">y0 = real_func(x) <span class="comment"># 目标函数</span></span><br><span class="line">y1 = [np.random.normal(<span class="number">0</span>, <span class="number">0.1</span>) + y <span class="keyword">for</span> y <span class="keyword">in</span> y0] <span class="comment"># 在目标函数上添加符合正态分布噪声后的函数</span></span><br><span class="line">p_init = np.random.randn(n) <span class="comment"># 随机初始化多项式参数</span></span><br><span class="line"><span class="comment"># 调用 scipy.optimize 中的 leastsq 函数，通过最小化误差的平方和来寻找最佳的匹配函数</span></span><br><span class="line"><span class="comment"># func 是一个残差函数，x0 是计算的初始参数值，把残差函数中除了初始化以外的参数打包到 args 中</span></span><br><span class="line">plsq = leastsq(func=residuals_func, x0=p_init, args=(y1, x)) </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Fitting Parameters: &#x27;</span>, plsq[<span class="number">0</span>]) <span class="comment"># 输出拟合参数</span></span><br><span class="line"></span><br><span class="line">pl.plot(x_points, real_func(x_points), label=<span class="string">&#x27;real&#x27;</span>) </span><br><span class="line">pl.plot(x_points, fit_func(plsq[<span class="number">0</span>], x_points), label=<span class="string">&#x27;fitted curve&#x27;</span>) </span><br><span class="line">pl.plot(x, y1, <span class="string">&#x27;bo&#x27;</span>, label=<span class="string">&#x27;with noise&#x27;</span>) </span><br><span class="line">pl.legend() </span><br><span class="line">pl.show()</span><br></pre></td></tr></table></figure>
<p>结果输出：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>可视化图像：<br>暂无</p>
<h2 id="4-2-梯度下降法实现"><a href="#4-2-梯度下降法实现" class="headerlink" title="4.2 梯度下降法实现"></a>4.2 梯度下降法实现</h2><h3 id="4-2-1-算法介绍"><a href="#4-2-1-算法介绍" class="headerlink" title="4.2.1 算法介绍"></a>4.2.1 算法介绍</h3><p>梯度下降法（gradient descent），又名最速下降法，是求解无约束最优化问题最常用的方法，它是一种迭代方法，每一步主要的操作是求解目标函数的梯度向量，将当前位置的负梯度方向作为搜索方向（因为在该方向上目标函数下降最快，这也是最速下降法名称的由来）。<br>梯度下降法特点：越接近目标值，步长越小，下降速度越慢。</p>
<h3 id="4-2-2-代码实现"><a href="#4-2-2-代码实现" class="headerlink" title="4.2.2 代码实现"></a>4.2.2 代码实现</h3><p>训练集(x,y)共 5 个样本,每个样本点有 3 个分量 (x0,x1,x2) </p>
<p>代码输入：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">x = [(<span class="number">1</span>, <span class="number">0.</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">1.</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">2.</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">3.</span>, <span class="number">2</span>), (<span class="number">1</span>, <span class="number">4.</span>, <span class="number">4</span>)] </span><br><span class="line">y = [<span class="number">95.364</span>, <span class="number">97.217205</span>, <span class="number">75.195834</span>, <span class="number">60.105519</span>, <span class="number">49.342380</span>] y[i] 样本点对应的输出</span><br><span class="line">epsilon = <span class="number">0.0001</span> <span class="comment">#迭代阀值，当两次迭代损失函数之差小于该阀值时停止迭代</span></span><br><span class="line">alpha = <span class="number">0.01</span> <span class="comment">#学习率</span></span><br><span class="line">diff = [<span class="number">0</span>, <span class="number">0</span>] </span><br><span class="line">max_itor = <span class="number">1000</span> </span><br><span class="line">error1 = <span class="number">0</span> </span><br><span class="line">error0 = <span class="number">0</span> </span><br><span class="line">cnt = <span class="number">0</span> </span><br><span class="line">m = <span class="built_in">len</span>(x) </span><br><span class="line"><span class="comment">#初始化参数</span></span><br><span class="line">theta0 = <span class="number">0</span></span><br><span class="line">theta1 = <span class="number">0</span> </span><br><span class="line">theta2 = <span class="number">0</span> </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>: </span><br><span class="line">    cnt += <span class="number">1</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 参数迭代计算</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m): </span><br><span class="line">        <span class="comment"># 拟合函数为y = theta0 * x[0] + theta1 * x[1] +theta2 * x[2] </span></span><br><span class="line">        <span class="comment"># 计算残差，即拟合函数值-真实值</span></span><br><span class="line">        diff[<span class="number">0</span>] = (theta0** x[i][<span class="number">0</span>] + theta1 * x[i][<span class="number">1</span>] + theta2 * x[i][<span class="number">2</span>]) - y[i] </span><br><span class="line"></span><br><span class="line">        <span class="comment"># 梯度 = diff[0] * x[i][j]。根据步长*梯度更新参数</span></span><br></pre></td></tr></table></figure>

























</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="aLIEz">aLIEz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://9291314.xyz/2020/09/21/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%834%E2%80%94%E2%80%94%E6%9C%80%E4%BC%98%E5%8C%96%E5%AE%9E%E9%AA%8C/">https://9291314.xyz/2020/09/21/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%834%E2%80%94%E2%80%94%E6%9C%80%E4%BC%98%E5%8C%96%E5%AE%9E%E9%AA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://9291314.xyz" target="_blank">葡萄成熟时</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><a class="post-meta__tags" href="/tags/IE/">IE</a><a class="post-meta__tags" href="/tags/%E5%A4%87%E8%80%83/">备考</a><a class="post-meta__tags" href="/tags/%E5%AE%9E%E9%AA%8C/">实验</a></div><div class="post-share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/2020/10/28/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%835%E2%80%94%E2%80%94Python%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="大数据IE实验备考5——Python编程基础"><div class="cover" style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">大数据IE实验备考5——Python编程基础</div></div></div></a><a class="pagination-related" href="/2020/09/15/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%833%E2%80%94%E2%80%94%E6%A6%82%E7%8E%87%E8%AE%BA%E5%AE%9E%E9%AA%8C/" title="大数据IE实验备考3——概率论实验"><div class="cover" style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">大数据IE实验备考3——概率论实验</div></div><div class="info-2"><div class="info-item-1">3 概率论实验3.1 概率论内容介绍3.1.1 概率论介绍概率论是研究随机现象数量规律的数学分支。随机现象是相对于决定性现象而言的，在一定条件下必然发生某一结果的现象称为決定性现象。 概率论是用来描述不确定性的数学工具，很多数据挖掘中的算法都是通过描述样本的概率相关信息或推断来构建模型。 3.1.2 实验介绍本章节主要实现概率与统计相关的知识点，主要用到的框架是 numpy 和 scipy 框架。 3.2 概率论内容实现导入相应库： import numpy as npimport scipy as sp 3.2.1 均值实现数据准备 ll = [[1,2,3,4,5,6],[3,4,5,6,7,8]] 代码输入： np.mean(ll)    # 全部元素求均值 结果输出： 4.5 代码输入： np.mean(ll,0)    # 按列求均值，0代表列向量 结果输出：  代码输入： np.mean(ll,1) 结果输出：  3.2.2 方差实现数据准备： b = [1,3,5,6]ll =...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2020/09/04/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%832%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%AE%9E%E9%AA%8C/" title="大数据IE实验备考2——线性代数实验"><div class="cover" style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="info-item-2">大数据IE实验备考2——线性代数实验</div></div><div class="info-2"><div class="info-item-1">2 线性代数实验2.1 线性代数内容介绍2.1.1 线性代数介绍线性代数是一门被广泛运用于各工程技术领域的学科。用线性代数的相关概念和结论，可以极大地简化数据挖掘中相关公式的推导和表述。线性代数将复杂的问题简单化，让我们能够对问题进行高效地数学运算。 线性代数是一个数学工具，它不仅提供了有助于操作数组的技术，还提供了像向量和矩阵这样的数据结构用来保存数字和规则，以便进行加，减，乘，除的运算。 2.1.2 代码实现介绍numpy 是一款基于 Python 的数值处理模块，在处理矩阵数据方面有很强大的功能与优势。因为线性代数的主要内容就是对矩阵的处理，所以本章节主要的内容都是基于 numpy 进行展开。另外也会涉及到方程组求解，所以也会用到数学科学库 scipy。 2.2线性代数实现导入相应库： import numpy as npimport scipy as sp 2.2.1 reshape 运算在数学中并没有 reshape 运算，但是在 numpy 运算库中是一个非常常用的运算，用来改变一个张量的维度数和每个维度的大小例如一个 10×10...</div></div></div></a><a class="pagination-related" href="/2020/09/01/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%831%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6/" title="大数据IE实验备考1——基础数学"><div class="cover" style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-01</div><div class="info-item-2">大数据IE实验备考1——基础数学</div></div><div class="info-2"><div class="info-item-1">1 基础数学1.1 基础数学实验介绍1.1.1 内容介绍基础数学知识在数据挖掘领域有着大量的应用，尤其是在算法设计和数值处理方面。本章节的主要目的就是基于 Python 语言和相应的基础数学模块，实现一些常用的数学基础算法，为进入数据挖掘的学习提供基础支持。 1.1.2 框架介绍本章节使用到的框架主要包括 math 库， numpy 库和 scipy 库。math 库是 Python 的标准库，提供一些常用的数学函数； numpy 库是 Python 的一个数值计算拓展库，主要用于处理线性代数，随机数生成，傅里叶变换等问题；scipy 库主要用于统计，优化，插值，积分等问题的处理。 1.2 基础数学实现导入相应库： import mathimport numpy as np 1.2.1 ceil 实现ceil(x) 取大于等于x的最小整数值，如果 x 是一个整数，则返回自身。 代码输入： math.ceil(4.01) 结果输出： 5 代码输入： math.ceil(4.99) 结果输出： 5 1.2.2 floor 实现floor(x) 取小于等于 x 的最大的整数值，如果...</div></div></div></a><a class="pagination-related" href="/2022/03/21/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E9%A2%98%E5%BA%93/" title="大数据IE实验题库"><div class="cover" style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-21</div><div class="info-item-2">大数据IE实验题库</div></div><div class="info-2"><div class="info-item-1">#一、字典常见操作1、 创建字典  Dict {“numpy”:6,“pandas”:7,“sklearn”:8,“matplotlib”:9}2、 查看  sklearn 对应的  values 值3、 查看字典  Dict 的键值信息4、 斐波那契数列实现 </div></div></div></a><a class="pagination-related" href="/2020/09/15/%E5%A4%A7%E6%95%B0%E6%8D%AEIE%E5%AE%9E%E9%AA%8C%E5%A4%87%E8%80%833%E2%80%94%E2%80%94%E6%A6%82%E7%8E%87%E8%AE%BA%E5%AE%9E%E9%AA%8C/" title="大数据IE实验备考3——概率论实验"><div class="cover" style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-15</div><div class="info-item-2">大数据IE实验备考3——概率论实验</div></div><div class="info-2"><div class="info-item-1">3 概率论实验3.1 概率论内容介绍3.1.1 概率论介绍概率论是研究随机现象数量规律的数学分支。随机现象是相对于决定性现象而言的，在一定条件下必然发生某一结果的现象称为決定性现象。 概率论是用来描述不确定性的数学工具，很多数据挖掘中的算法都是通过描述样本的概率相关信息或推断来构建模型。 3.1.2 实验介绍本章节主要实现概率与统计相关的知识点，主要用到的框架是 numpy 和 scipy 框架。 3.2 概率论内容实现导入相应库： import numpy as npimport scipy as sp 3.2.1 均值实现数据准备 ll = [[1,2,3,4,5,6],[3,4,5,6,7,8]] 代码输入： np.mean(ll)    # 全部元素求均值 结果输出： 4.5 代码输入： np.mean(ll,0)    # 按列求均值，0代表列向量 结果输出：  代码输入： np.mean(ll,1) 结果输出：  3.2.2 方差实现数据准备： b = [1,3,5,6]ll =...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">aLIEz</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">56</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/aLIEz-xue"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/aLIEz-xue" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/aliezxcy@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9C%80%E4%BC%98%E5%8C%96%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">4 最优化实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">4.1 最小二乘法实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.1.</span> <span class="toc-text">4.1.1 算法介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">4.1.2 代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">4.2 梯度下降法实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">4.2.1 算法介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">4.2.2 代码实现</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/16/PVE%E5%AE%89%E8%A3%85Openwrt/" title="PVE安装Openwrt"><div style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></a><div class="content"><a class="title" href="/2023/07/16/PVE%E5%AE%89%E8%A3%85Openwrt/" title="PVE安装Openwrt">PVE安装Openwrt</a><time datetime="2023-07-16T02:36:15.000Z" title="发表于 2023-07-16 10:36:15">2023-07-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/05/Debian%2011%20%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/" title="Debian 11 更换镜像源"><div style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></a><div class="content"><a class="title" href="/2023/04/05/Debian%2011%20%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/" title="Debian 11 更换镜像源">Debian 11 更换镜像源</a><time datetime="2023-04-05T09:09:07.000Z" title="发表于 2023-04-05 17:09:07">2023-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/05/Debian%2012%20%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/" title="Debian 12 更换镜像源"><div style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></a><div class="content"><a class="title" href="/2023/04/05/Debian%2012%20%E6%9B%B4%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/" title="Debian 12 更换镜像源">Debian 12 更换镜像源</a><time datetime="2023-04-05T09:09:07.000Z" title="发表于 2023-04-05 17:09:07">2023-04-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/19/Mac-PS%E5%85%B3%E9%97%AD%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%E9%A1%B9/" title="Mac PS关闭最近使用项"><div style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></a><div class="content"><a class="title" href="/2023/03/19/Mac-PS%E5%85%B3%E9%97%AD%E6%9C%80%E8%BF%91%E4%BD%BF%E7%94%A8%E9%A1%B9/" title="Mac PS关闭最近使用项">Mac PS关闭最近使用项</a><time datetime="2023-03-19T13:45:50.000Z" title="发表于 2023-03-19 21:45:50">2023-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/14/%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E8%AE%A1%E5%88%92%EF%BC%88IDP%EF%BC%89%EF%BC%9F/" title="什么是个人发展计划（IDP）？"><div style="background: data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div></a><div class="content"><a class="title" href="/2023/02/14/%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95%E8%AE%A1%E5%88%92%EF%BC%88IDP%EF%BC%89%EF%BC%9F/" title="什么是个人发展计划（IDP）？">什么是个人发展计划（IDP）？</a><time datetime="2023-02-14T07:56:49.000Z" title="发表于 2023-02-14 15:56:49">2023-02-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By aLIEz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (true){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'siKojGs3AKpdAtHCoK5NSGGS-gzGzoHsz',
      appKey: 'DljP1p0gumkTbXVfcSNGhzrf',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>